<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fba-to-7MI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro</string>
        </array>
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="cAp-nq-TFx">
            <objects>
                <viewController id="Fba-to-7MI" customClass="GameViewController" customModule="PhonemoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAK-b5-S1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-zm-bcN">
                                <rect key="frame" x="309" y="47" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="pKp-3K-jtS"/>
                                    <constraint firstAttribute="height" constant="31" id="yrW-7i-iPH"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="quitGame:" destination="Fba-to-7MI" eventType="touchUpInside" id="hc7-v8-cSj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ bɜːrd/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K15-DV-vbB">
                                <rect key="frame" x="90" y="244" width="195" height="79"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-nj-Xk7">
                                <rect key="frame" x="32" y="42" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K3D-bX-ygy"/>
                                    <constraint firstAttribute="width" constant="40" id="OsX-qx-F48"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-tp-DUr">
                                <rect key="frame" x="96" y="43" width="110" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Kut-gH-BYg"/>
                                    <constraint firstAttribute="height" constant="38" id="sBw-Tc-z0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-Kb-ZUT">
                                <rect key="frame" x="123" y="463" width="129" height="129"/>
                                <color key="backgroundColor" red="1" green="0.66339254379272461" blue="0.28744211792945862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="93t-Na-uXE"/>
                                    <constraint firstAttribute="width" constant="129" id="Bua-Ps-XQZ"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordSoundBtnTouch:" destination="Fba-to-7MI" eventType="touchUpInside" id="0bv-9I-PAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAt-Kb-ZUT" firstAttribute="centerX" secondItem="sAK-b5-S1Z" secondAttribute="centerX" id="AoK-HO-3bH"/>
                            <constraint firstItem="HY9-tp-DUr" firstAttribute="centerY" secondItem="PJj-nj-Xk7" secondAttribute="centerY" id="V8C-ht-FG6"/>
                            <constraint firstItem="dqN-M1-VdC" firstAttribute="bottom" secondItem="fAt-Kb-ZUT" secondAttribute="bottom" constant="75" id="ZOD-hk-5uO"/>
                            <constraint firstItem="HY9-tp-DUr" firstAttribute="leading" secondItem="PJj-nj-Xk7" secondAttribute="trailing" constant="24" id="g9X-tv-QeE"/>
                            <constraint firstItem="PJj-nj-Xk7" firstAttribute="top" secondItem="dqN-M1-VdC" secondAttribute="top" constant="22" id="lsZ-Xt-7Ji"/>
                            <constraint firstItem="K15-DV-vbB" firstAttribute="centerY" secondItem="sAK-b5-S1Z" secondAttribute="centerY" constant="-50" id="pbw-RV-ARs"/>
                            <constraint firstItem="PJj-nj-Xk7" firstAttribute="leading" secondItem="dqN-M1-VdC" secondAttribute="leading" constant="32" id="sJV-rO-4dK"/>
                            <constraint firstItem="eY2-zm-bcN" firstAttribute="centerY" secondItem="PJj-nj-Xk7" secondAttribute="centerY" id="xGI-yR-Dez"/>
                            <constraint firstItem="K15-DV-vbB" firstAttribute="centerX" secondItem="sAK-b5-S1Z" secondAttribute="centerX" id="yZo-bC-PqU"/>
                            <constraint firstItem="dqN-M1-VdC" firstAttribute="trailing" secondItem="eY2-zm-bcN" secondAttribute="trailing" constant="35" id="zLQ-aP-tZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqN-M1-VdC"/>
                    </view>
                    <connections>
                        <outlet property="micBtn" destination="fAt-Kb-ZUT" id="OJQ-Aw-NUL"/>
                        <outlet property="profilePic" destination="PJj-nj-Xk7" id="xBH-xZ-tbr"/>
                        <outlet property="question" destination="K15-DV-vbB" id="a1e-aM-aAr"/>
                        <outlet property="scoreUser" destination="HY9-tp-DUr" id="IeS-yz-10i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DME-J3-D63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="1179.7601199400301"/>
        </scene>
        <!--Correct View Controller-->
        <scene sceneID="bvY-EP-RRp">
            <objects>
                <viewController storyboardIdentifier="correct" modalPresentationStyle="overCurrentContext" id="W3k-5P-0Ee" customClass="CorrectViewController" customModule="PhonemoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlR-2E-SP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.83999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-tT-GxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-kt-Xqg">
                                <rect key="frame" x="40" y="153" width="295" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fd6-VD-ewb">
                                        <rect key="frame" x="40" y="25" width="215" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ถูกต้อง !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-Pq-Q7H">
                                                <rect key="frame" x="57.5" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="78W-1u-orP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="P9i-Pn-xJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-Mq-Igh">
                                                <rect key="frame" x="0.0" y="45" width="215" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="YNV-Lg-vHm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25S-YC-RZc">
                                                <rect key="frame" x="9" y="65" width="197" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird  / bɜːrd/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-GQ-9mc">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="48"/>
                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haV-dA-grJ">
                                                        <rect key="frame" x="52.5" y="68" width="92" height="43"/>
                                                        <color key="backgroundColor" red="1" green="0.66339254379272461" blue="0.28744211792945862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="d9L-07-jOa"/>
                                                            <constraint firstAttribute="height" constant="43" id="eY0-PF-Fje"/>
                                                        </constraints>
                                                        <state key="normal" image="headphones"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-ch-7Zy">
                                                <rect key="frame" x="0.0" y="186" width="215" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Uft-uA-mZX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-Hb-Qor">
                                                <rect key="frame" x="7.5" y="246" width="200" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.66339254380000001" blue="0.28744211790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Wa7-xI-fJq"/>
                                                    <constraint firstAttribute="height" constant="54" id="hbe-Px-vbd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="24"/>
                                                <state key="normal" title="ข้อต่อไป"/>
                                                <connections>
                                                    <action selector="nextQuestion:" destination="W3k-5P-0Ee" eventType="touchUpInside" id="FqU-wN-aNb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fd6-VD-ewb" secondAttribute="trailing" constant="40" id="9nj-64-fcT"/>
                                    <constraint firstAttribute="height" constant="360" id="OQw-T2-7fo"/>
                                    <constraint firstAttribute="bottom" secondItem="Fd6-VD-ewb" secondAttribute="bottom" constant="35" id="UEM-A3-1g3"/>
                                    <constraint firstItem="Fd6-VD-ewb" firstAttribute="leading" secondItem="Hlo-kt-Xqg" secondAttribute="leading" constant="40" id="jLC-FE-3kJ"/>
                                    <constraint firstItem="Fd6-VD-ewb" firstAttribute="top" secondItem="Hlo-kt-Xqg" secondAttribute="top" constant="25" id="zYe-z6-89t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOk-tT-GxN" firstAttribute="top" secondItem="tlR-2E-SP8" secondAttribute="top" id="Hq9-UY-huV"/>
                            <constraint firstItem="zOk-tT-GxN" firstAttribute="leading" secondItem="R0v-aZ-ng9" secondAttribute="leading" id="KqK-eo-DSA"/>
                            <constraint firstItem="zOk-tT-GxN" firstAttribute="bottom" secondItem="R0v-aZ-ng9" secondAttribute="bottom" id="LHx-EU-vVW"/>
                            <constraint firstItem="R0v-aZ-ng9" firstAttribute="trailing" secondItem="Hlo-kt-Xqg" secondAttribute="trailing" constant="40" id="Zxu-GK-ZWk"/>
                            <constraint firstItem="Hlo-kt-Xqg" firstAttribute="centerY" secondItem="tlR-2E-SP8" secondAttribute="centerY" id="gh4-4E-Tty"/>
                            <constraint firstItem="zOk-tT-GxN" firstAttribute="trailing" secondItem="R0v-aZ-ng9" secondAttribute="trailing" id="krS-YZ-Nij"/>
                            <constraint firstItem="Hlo-kt-Xqg" firstAttribute="leading" secondItem="R0v-aZ-ng9" secondAttribute="leading" constant="40" id="vKV-Fy-Iyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0v-aZ-ng9"/>
                    </view>
                    <connections>
                        <outlet property="listenBtn" destination="haV-dA-grJ" id="sed-Cq-bUk"/>
                        <outlet property="modalWrapper" destination="Hlo-kt-Xqg" id="XLw-QN-6tH"/>
                        <outlet property="nextBtn" destination="fW8-Hb-Qor" id="Isu-u2-st6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh6-nF-oZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="823.53823088455783"/>
        </scene>
        <!--Wrong View Controller-->
        <scene sceneID="yqy-yf-DDG">
            <objects>
                <viewController storyboardIdentifier="wrong" id="0pJ-Dy-D5S" customClass="WrongViewController" customModule="PhonemoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR5-zA-4tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.83999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esx-n0-sMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-Gm-kgj">
                                <rect key="frame" x="0.0" y="153" width="375" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="9XD-XC-p5S"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KLa-DE-Jdo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esx-n0-sMv" firstAttribute="trailing" secondItem="Bn0-dQ-VD1" secondAttribute="trailing" id="2Qj-2j-a6g"/>
                            <constraint firstItem="NKP-Gm-kgj" firstAttribute="leading" secondItem="Bn0-dQ-VD1" secondAttribute="leading" id="LfY-7o-feY"/>
                            <constraint firstItem="NKP-Gm-kgj" firstAttribute="centerX" secondItem="ZR5-zA-4tO" secondAttribute="centerX" id="U8a-Av-bqQ"/>
                            <constraint firstItem="esx-n0-sMv" firstAttribute="top" secondItem="ZR5-zA-4tO" secondAttribute="top" id="Wef-Kk-51n"/>
                            <constraint firstItem="NKP-Gm-kgj" firstAttribute="trailing" secondItem="Bn0-dQ-VD1" secondAttribute="trailing" id="bE4-NM-vSw"/>
                            <constraint firstItem="NKP-Gm-kgj" firstAttribute="centerY" secondItem="ZR5-zA-4tO" secondAttribute="centerY" id="bM9-Wc-NJz"/>
                            <constraint firstItem="esx-n0-sMv" firstAttribute="leading" secondItem="Bn0-dQ-VD1" secondAttribute="leading" id="h68-nW-cTV"/>
                            <constraint firstItem="esx-n0-sMv" firstAttribute="bottom" secondItem="Bn0-dQ-VD1" secondAttribute="bottom" id="iaZ-yd-Nof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bn0-dQ-VD1"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NKP-Gm-kgj" id="V2N-Iv-MUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHq-Xy-tlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1606.1469265367318"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePic" width="960" height="960"/>
        <image name="close" width="31" height="31"/>
        <image name="headphones" width="27" height="24"/>
        <image name="microphone" width="51" height="77"/>
    </resources>
</document>
