<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kG-f4-Iyf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="xRv-ah-c8u">
            <objects>
                <viewController id="saa-5L-NRR" customClass="LobbyViewController" customModule="PhonemoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cl7-ob-tim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5dt-TA-NOx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ck4-fY-c3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kO-0q-zX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="999.85007496251887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wz-4z-eVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kG-f4-Iyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hzM-DP-YCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3E-aI-0fH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saa-5L-NRR" kind="relationship" relationship="rootViewController" id="9B0-Rd-tmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txf-LJ-tjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1000"/>
        </scene>
    </scenes>
</document>
