<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Dq-UQ-Wav">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="P8s-5D-lOh">
            <objects>
                <viewController id="gNY-Mi-QXF" customClass="ProfileViewController" customModule="PhonemoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUM-mF-qQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m1a-kv-EfF"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVS-TK-upv">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="cYe-eV-58N">
                            <connections>
                                <action selector="LogoutBtn:" destination="gNY-Mi-QXF" id="yaX-WN-IN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-Ip-IWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzO-a4-n5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dq-UQ-Wav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="6Lm-BE-y7r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPg-X5-Wtl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNY-Mi-QXF" kind="relationship" relationship="rootViewController" id="rdB-8y-uby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-3I-vdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1906"/>
        </scene>
    </scenes>
</document>
