<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yQ-mo-4mt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet.ttc">
            <string>SukhumvitSet-Medium</string>
            <string>SukhumvitSet-SemiBold</string>
            <string>SukhumvitSet-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="TkN-5Y-RqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yQ-mo-4mt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="acc-ia-1G2">
                        <color key="badgeColor" red="1" green="0.66274509803921566" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLb-hC-hYC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.66339254379272461" blue="0.28744211792945862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iiy-vH-wal" kind="relationship" relationship="rootViewController" id="Ojt-ZI-XEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqt-rd-Rd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1907"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2RV-zq-8VU">
            <objects>
                <viewController id="Iiy-vH-wal" customClass="ProfileViewController" customModule="PhonemoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R24-fk-rKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Hv-bpn">
                                <rect key="frame" x="20" y="104" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-kc-tAK">
                                        <rect key="frame" x="30" y="18" width="314" height="74"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-ds-oPd">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mDo-ds-oPd" secondAttribute="height" multiplier="1:1" id="Qx3-9n-wlg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-oM-Gmu">
                                                <rect key="frame" x="89" y="0.0" width="225" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-gS-OvT">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="41.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="SukhumvitSet-Medium" family="Sukhumvit Set" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nrv-ma-446">
                                                        <rect key="frame" x="0.0" y="42.333333333333343" width="143.66666666666666" height="31.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คะแนนสูงสุด:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-po-uWq">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="31.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-ss-cu3">
                                                                <rect key="frame" x="110.66666666666666" y="0.0" width="33" height="31.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="SukhumvitSet-Thin" family="Sukhumvit Set" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tcM-kc-tAK" firstAttribute="top" secondItem="BXc-Hv-bpn" secondAttribute="top" constant="18" id="AyJ-a8-5Ud"/>
                                    <constraint firstAttribute="height" constant="110" id="K94-YB-yxd"/>
                                    <constraint firstItem="tcM-kc-tAK" firstAttribute="leading" secondItem="BXc-Hv-bpn" secondAttribute="leading" constant="30" id="OWR-vK-SWr"/>
                                    <constraint firstAttribute="bottom" secondItem="tcM-kc-tAK" secondAttribute="bottom" constant="18" id="Rd1-vR-Xa6"/>
                                    <constraint firstAttribute="trailing" secondItem="tcM-kc-tAK" secondAttribute="trailing" constant="30" id="v5b-7W-Ujt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="สถิติการแข่งขัน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-Rs-6G0">
                                <rect key="frame" x="20" y="269" width="112" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXc-Hv-bpn" firstAttribute="leading" secondItem="aP0-ZR-ssq" secondAttribute="leading" constant="20" id="ORH-Ft-Zzr"/>
                            <constraint firstItem="aP0-ZR-ssq" firstAttribute="trailing" secondItem="BXc-Hv-bpn" secondAttribute="trailing" constant="20" id="gKW-5y-6mf"/>
                            <constraint firstItem="BXc-Hv-bpn" firstAttribute="top" secondItem="aP0-ZR-ssq" secondAttribute="top" constant="40" id="yFK-JN-oFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aP0-ZR-ssq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2QG-Ua-YGc">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="cXD-Mr-PyF">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LogoutBtn:" destination="Iiy-vH-wal" id="nMQ-6b-5iA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileHighScore" destination="tHV-ss-cu3" id="OWV-Iz-EKJ"/>
                        <outlet property="profileImage" destination="mDo-ds-oPd" id="h4h-SK-VBQ"/>
                        <outlet property="profileName" destination="bNL-gS-OvT" id="eu8-q9-JLf"/>
                        <outlet property="profileWrapper" destination="BXc-Hv-bpn" id="Nvf-PH-PMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACI-fI-61b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="1906.5967016491757"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
